.iconbar
    $width: 5vw
    $height: 50vh
    position: absolute
    display: flex
    flex-direction: column
    top: 0
    left: 0
    width: $width
    height: $height
    background-color: gray
    a
        display: flex
        justify-content: space-around
        align-items: center
        text-decoration: none
        width: $width
        height: $height / 5
        color: white
        font-size: 4vh
        &:hover
            background-color: black