.iconbar
    $height: 10vh
    $width: 30vh
    position: absolute
    display: flex
    top: 0
    left: 0
    width: $width
    height: $height
    background-color: gray
    a
        display: flex
        align-items: center
        justify-content: space-around
        text-decoration: none
        font-size: 4vh
        height: $height
        width: $width / 5
        color: white
        &:hover
            background-color: black