$width: 40vw
	
.accordion
	list-style-type: none

.titulo
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 1vw
	box-sizing: border-box
	width: $width
	height: 8vh
	background-color: #c1c1c1
	cursor: pointer
	&:hover
		background-color: gray

.lista
	width: $width
	max-height: 0
	visibility: hidden
	box-sizing: border-box
	background-color: #e1e1e1
	transition: max-height 0.2s
	li
		list-style-type: none
		&:hover
			color: dodgerblue
	a
		cursor: pointer
.listaMax
	max-height: 100vh
	transition: max-height 1s
	visibility: visible
.opened
	background-color: dodgerblue
	&:hover
		background-color: dodgerblue
